<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startseite</title>

	<link rel="stylesheet" href="../css/bootstrap.css">
	<link rel="stylesheet" href="../css/Stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<!--
	1. Bootstrap Css
	2. Main css
	3. & 4. Footer social icons
	5&6 Scripte für dies das u know
	-->
</head>
	<body>
		<!-- Navigation und so -->
		<nav>
			<ul>
				<li><a href="start.html">Startseite</a></li>
				<li><a href="carclean.html">Produkte - 1</a></li>
				<li><a href="polish.html">Produkte - 2</a></li>
				<li><a href="lack.html">Produkte - 3</a></li>
				<li><a href="calc.html">Warenkorb</a></li>
			</ul>
		</nav>
    <p>Hallo<br>fsdfsd <br> sdfsd</p>



				<!-- footer -->
	<div class="footer">
			<footer>
				<p>Marcus,Fabian,Leon,Caspar © 2020 Webanwendung2</p>
			</footer>
		</div>
	</body>
</html>
