<!DOCTYPE html>
<html lang="de">
  <head>
	<link rel="stylesheet" href="Stylesheet.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Handwäsche</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/Stylesheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	</head>
  <body>
	<div class="pointer">
		<div class="logo" onclick="window.location.href='start.html'">
	  	<img src="../img/DeluxeCar.png"/>
		</div>
	</div>
	<nav>
			<ul>
				<li><a class="navi" href="start.html">Startseite</a></li>
				<li><a class="navi" href="Verkauf1.html">Handwäsche</a></li>
				<li><a class="navi" href="Verkauf2.html">Polituren und Poliermaschinen</a></li>
				<li><a class="navi" href="Verkauf3.html">Versiegelungen und Wachse</a></li>
				<li><a class="navi" href="Warenkorb.html">Warenkorb</a></li>
			</ul>
		</nav>

    <div class="container wasdienedgeschafthaben">
			<div class="row">
<table>
	<col style="width: 40%;">
	<col style="width: 20%;">
	<col style="width: 30%;">
	<col style="width: 10%;">

    <tr>
      <th>Artikel</th>
      <th>Menge</th>
      <th>Stückpreis</th>
	</tr>

    <tr>
      <td>Gloria FM10</td>
      <td><input step="1" data-step-max="10" type="number" value="1" data-decimals="0" min="1" max="360" class="col-3"/></td>
      <td>29.99 €</td>
      <td><button class="button">X</button></td>
	</div>
    </tr>
    <tr>
      <td>SONAX AutoShampoo</td>
      <td ><input step="1" data-step-max="10" type="number" value="1" data-decimals="0" min="1" max="360" class="col-3"/></td>
      <td>5.79 €</td>
      <td><button class="button">X</button></td>

    </tr>
    <tr>
        <td>Menzerna 400</td>
        <td><input step="1" data-step-max="10" type="number" value="1" data-decimals="0" min="1" max="360" class="col-3"/></td>
        <td>13.99 €</td>
        <td><button class="button">X</button></td>
    </tr>
    <tr>
        <td valigin:center>SWISSVAX SWIZÖL Autobahn</td>
        <td><input step="1" data-step-max="10" type="number" value="1" data-decimals="0" min="1" max="360" class="col-3"/></td>
        <td>39.99 €</td>
        <td><button class="button">X</button></td>
	</tr>

  </table>


<div class="summe" ><p>Gesamtkosten: 89.76 €</p></div>

<!--<div ><button class="button1">Weiter zur Bestellung</button></div> -->


    </div>
  </div>

</body>

<div class="footer-basic">
    <footer>
        <p class="copyright">Marcus, Fabian, Leon, Caspar © 2020 Webanwendung2</p>
    </footer>
</div>
</html>
